<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pill_edit"
        android:title="@string/menu_pill_option_edit" />
    <item
        android:id="@+id/item_pill_delete"
        android:title="@string/menu_pill_option_delete" />
</menu>