<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pill_list"
        android:title="@string/menu_pill_list" />
    <item
        android:id="@+id/item_pill_add"
        android:title="@string/menu_pill_add" />
    <item
        android:id="@+id/item_calendar"
        android:title="@string/menu_calendar" />
</menu>