<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pillListFragment">
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.prography.pilit.presentation.fragment.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_addPillFragment"
            app:destination="@id/addPillFragment" />
    </fragment>
    <fragment
        android:id="@+id/pillListFragment"
        android:name="com.prography.pilit.presentation.fragment.PillListFragment"
        android:label="fragment_pill_list"
        tools:layout="@layout/fragment_pill_list" >
        <action
            android:id="@+id/action_pillListFragment_to_addPillFragment"
            app:destination="@id/addPillFragment" />
        <action
            android:id="@+id/action_pillListFragment_to_editPillActivity"
            app:destination="@id/editPillActivity" />
    </fragment>
    <fragment
        android:id="@+id/addPillFragment"
        android:name="com.prography.pilit.presentation.fragment.AddPillFragment"
        android:label="fragment_add_pill"
        tools:layout="@layout/fragment_add_pill" >
        <action
            android:id="@+id/action_addPillFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_addPillFragment_to_pillListFragment"
            app:destination="@id/pillListFragment" />
    </fragment>
    <activity
        android:id="@+id/editPillActivity"
        android:name="com.prography.pilit.presentation.activity.EditPillActivity"
        android:label="activity_edit_pill"
        tools:layout="@layout/activity_edit_pill" />
</navigation>