<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_margin="2dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_pill_part_eaten"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="12sp"
        tools:text="22" />

    <View
        android:id="@+id/exThreeDotView"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_calendar_today" />

</FrameLayout>
